 version: "3.3"

 services:
   api-students:
     build: ./api-students
     image: leonelcd/api-students
     ports:
       - 8000:8000
   websimple:
     build: ./websimple
     image: leonelcd/websimple
     ports:
       - 8080:80
